ffffffffc0200000 .text
ffffffffc0206488 .rodata
ffffffffc02092c8 .srodata.nbase
ffffffffc020a000 .data
ffffffffc02db4c0 .sdata
ffffffffc02db4d8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02db4d8 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02066f0 commands
0000000000000000 panic.c
ffffffffc02dfa80 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02dfa90 memory_base
ffffffffc02dfa98 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200eba default_init
ffffffffc0200ecc default_nr_free_pages
ffffffffc0200ed6 default_check
ffffffffc0201658 default_free_pages
ffffffffc02017c4 default_alloc_pages
ffffffffc0201878 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201968 slob_free
ffffffffc0201a1c __slob_get_free_pages.constprop.0
ffffffffc0201a80 slob_alloc.constprop.0
ffffffffc02db480 arena
ffffffffc02dfaa0 bigblocks
ffffffffc02db4c0 slobfree
0000000000000000 pmm.c
ffffffffc0201d40 pa2page.part.0
ffffffffc0201d5c pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203578 check_vma_overlap.part.0
0000000000000000 check_sync.c
0000000000000000 monitor.c
0000000000000000 sem.c
ffffffffc020430c __down.constprop.0
ffffffffc02043ca __up.constprop.0
0000000000000000 wait.c
0000000000000000 proc.c
ffffffffc020459a alloc_proc
ffffffffc0204630 forkret
ffffffffc020463e put_pgdir.isra.0
ffffffffc02dba40 hash_list
ffffffffc0204d2c do_wait.part.0
ffffffffc0204efe init_main
ffffffffc020553c user_main
ffffffffc02dfaf0 nr_process
ffffffffc02db4d0 last_pid.1
ffffffffc02db4d4 next_safe.0
0000000000000000 default_sched.c
ffffffffc0205976 RR_init
ffffffffc0205980 RR_pick_next
ffffffffc0205990 RR_proc_tick
ffffffffc02059a6 RR_dequeue
ffffffffc02059f8 RR_enqueue
0000000000000000 sched.c
ffffffffc02dfa50 __rq
ffffffffc02dfa70 timer_list
ffffffffc02dfaf8 rq
ffffffffc02dfb00 sched_class
0000000000000000 syscall.c
ffffffffc0205eae sys_getpid
ffffffffc0205eba sys_pgdir
ffffffffc0205ebe sys_gettime
ffffffffc0205ed2 sys_lab6_set_priority
ffffffffc0205ee4 sys_putc
ffffffffc0205ef6 sys_kill
ffffffffc0205efc sys_sleep
ffffffffc0205f02 sys_yield
ffffffffc0205f06 sys_exec
ffffffffc0205f12 sys_wait
ffffffffc0205f1a sys_fork
ffffffffc0205f2c sys_exit
ffffffffc02087b8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205fca printnum
ffffffffc0209200 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0218068 _binary_obj___user_badsegment_out_start
ffffffffc0258680 _binary_obj___user_forktest_out_end
ffffffffc0238c08 _binary_obj___user_exit_out_end
ffffffffc02c5a68 _binary_obj___user_testbss_out_end
ffffffffc020d010 _binary_obj___user_badarg_out_start
ffffffffc0284160 _binary_obj___user_pgdir_out_end
ffffffffc02d0fc0 _binary_obj___user_yield_out_start
ffffffffc0263280 _binary_obj___user_hello_out_start
ffffffffc022d570 _binary_obj___user_exit_out_start
ffffffffc02d0fc0 _binary_obj___user_waitkill_out_end
ffffffffc026d570 _binary_obj___user_hello_out_end
ffffffffc02afa70 _binary_obj___user_softint_out_end
ffffffffc02a58d0 _binary_obj___user_softint_out_start
ffffffffc0238c08 _binary_obj___user_faultread_out_start
ffffffffc0258680 _binary_obj___user_forktree_out_start
ffffffffc02bab00 _binary_obj___user_testbss_out_start
ffffffffc0242d20 _binary_obj___user_faultreadkernel_out_start
ffffffffc0222a68 _binary_obj___user_badsegment_out_end
ffffffffc02bab00 _binary_obj___user_spin_out_end
ffffffffc024d7a0 _binary_obj___user_forktest_out_start
ffffffffc0218068 _binary_obj___user_badarg_out_end
ffffffffc024d7a0 _binary_obj___user_faultreadkernel_out_end
ffffffffc029ab40 _binary_obj___user_sleepkill_out_start
ffffffffc0263280 _binary_obj___user_forktree_out_end
ffffffffc02c5a68 _binary_obj___user_waitkill_out_start
ffffffffc028fa78 _binary_obj___user_priority_out_end
ffffffffc02afa70 _binary_obj___user_spin_out_start
ffffffffc0242d20 _binary_obj___user_faultread_out_end
ffffffffc0279e58 _binary_obj___user_pgdir_out_start
ffffffffc02a58d0 _binary_obj___user_sleepkill_out_end
ffffffffc022d570 _binary_obj___user_divzero_out_end
ffffffffc0222a68 _binary_obj___user_divzero_out_start
ffffffffc0284160 _binary_obj___user_priority_out_start
ffffffffc02db480 _binary_obj___user_yield_out_end
ffffffffc028fa78 _binary_obj___user_sleep_out_start
ffffffffc029ab40 _binary_obj___user_sleep_out_end
ffffffffc0200220 print_kerninfo
ffffffffc02063ee strcpy
ffffffffc020c000 boot_page_table_sv39
000000000000a4c0 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
ffffffffc0204256 cond_signal
000000000000a2f0 _binary_obj___user_hello_out_size
ffffffffc0202520 page_insert
ffffffffc0203e1a phi_test_condvar
000000000000af68 _binary_obj___user_testbss_out_size
ffffffffc0205ab0 wakeup_proc
ffffffffc0201b96 kallocated
ffffffffc02034b6 pgdir_alloc_page
ffffffffc020359c mm_create
ffffffffc0205f32 syscall
ffffffffc0200b9e print_trapframe
ffffffffc0206036 vprintfmt
ffffffffc0202058 get_page
ffffffffc0200dec __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200eb6 forkrets
ffffffffc02047a4 do_fork
ffffffffc0204b90 kernel_thread
ffffffffc02dfae0 idleproc
ffffffffc0204540 wait_current_set
ffffffffc0203f24 phi_put_forks_condvar
ffffffffc0200198 cprintf
ffffffffc02dfa40 proc_list
ffffffffc020445a up
ffffffffc020373c mm_map
ffffffffc02037ec dup_mmap
ffffffffc02038fc vmm_init
ffffffffc0203886 exit_mmap
000000000000b058 _binary_obj___user_badarg_out_size
ffffffffc02036ea mm_destroy
ffffffffc0204592 kernel_thread_entry
ffffffffc02055e2 do_wait
ffffffffc020646c memcpy
ffffffffc0201c4a kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc0203256 copy_range
ffffffffc0279e58 _binary_obj___user_matrix_out_end
ffffffffc02044d4 wait_queue_first
ffffffffc020584e lab6_set_priority
ffffffffc0201db6 free_pages
ffffffffc02db4d8 edata
ffffffffc0200586 cons_init
ffffffffc02dfac8 pmm_manager
ffffffffc020d008 boot_dtb
ffffffffc02dba28 state_sema
000000000000a1a0 _binary_obj___user_softint_out_size
ffffffffc02021f2 exit_range
ffffffffc0204250 monitor_free
ffffffffc0205620 do_kill
ffffffffc0200492 __panic
000000000000ad90 _binary_obj___user_sleepkill_out_size
ffffffffc020056e clock_set_next_event
ffffffffc0203d12 philosopher_using_semaphore
ffffffffc02dfae8 initproc
ffffffffc02dfad0 va_pa_offset
ffffffffc0203f80 philosopher_using_condvar
ffffffffc02db948 philosopher_proc_condvar
ffffffffc0205b62 schedule
ffffffffc0203cba phi_test_sema
ffffffffc020590c switch_to
ffffffffc02063d2 strnlen
ffffffffc02072b8 default_pmm_manager
000000000000ac00 _binary_obj___user_forktree_out_size
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc02035da find_vma
ffffffffc02dfab8 npage
000000000000ab08 _binary_obj___user_divzero_out_size
ffffffffc02046b4 set_proc_name
ffffffffc020034a kmonitor
000000000000aa00 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201df6 nr_free_pages
000000000000a308 _binary_obj___user_pgdir_out_size
ffffffffc02db930 mutex
ffffffffc02dfb08 end
ffffffffc0204be0 do_exit
ffffffffc02db8f0 mt
000000000000b558 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc0206484 etext
ffffffffc0205c22 add_timer
ffffffffc02009a8 intr_enable
ffffffffc0204454 sem_init
ffffffffc020445e down
ffffffffc0205888 do_sleep
ffffffffc020641e strncmp
ffffffffc0201e30 get_pte
ffffffffc02dfad8 current
ffffffffc0201b76 kmalloc_init
000000000000b090 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc02044e4 wait_in_queue
ffffffffc0204490 wait_queue_init
ffffffffc020099e get_memory_size
ffffffffc0205834 cpu_idle
ffffffffc0205026 do_execve
ffffffffc0205d6e run_timer_list
ffffffffc02001ce cputchar
ffffffffc020645a memset
ffffffffc02dfaa8 boot_pgdir_pa
ffffffffc02044f2 wakeup_wait
ffffffffc0200210 getchar
ffffffffc0202484 page_remove
ffffffffc0205fb4 hash32
ffffffffc0206398 printfmt
ffffffffc02055d2 do_yield
ffffffffc02dba10 state_condvar
ffffffffc02dfab0 boot_pgdir_va
ffffffffc02db4c8 mtp
ffffffffc0200d62 trap
ffffffffc0206400 strcmp
ffffffffc02041a4 monitor_init
ffffffffc0200c00 interrupt_handler
ffffffffc02db970 philosopher_proc_sema
000000000000aa80 _binary_obj___user_faultreadkernel_out_size
ffffffffc020361a insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc0202616 pmm_init
ffffffffc0204496 wait_queue_del
ffffffffc02db998 s
ffffffffc02dfa88 ticks
000000000000b698 _binary_obj___user_exit_out_size
ffffffffc0203eb6 phi_take_forks_condvar
ffffffffc0201d78 alloc_pages
000000000000b0c8 _binary_obj___user_sleep_out_size
ffffffffc0200e5c __trapret
ffffffffc026d570 _binary_obj___user_matrix_out_start
ffffffffc0200178 vcprintf
000000000000a118 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc0204006 check_sync
ffffffffc02001d0 cputs
ffffffffc020c000 bootstacktop
ffffffffc020474a find_proc
000000000000c8e8 _binary_obj___user_matrix_out_size
ffffffffc0201b9a kmalloc
ffffffffc02046de proc_run
ffffffffc020a000 bootstack
ffffffffc02092c8 nbase
ffffffffc02db8d8 free_area
000000000000b918 _binary_obj___user_priority_out_size
ffffffffc0203c26 user_mem_check
ffffffffc0205a5e sched_init
ffffffffc02063b8 strlen
ffffffffc02db490 default_sched_class
ffffffffc0205cea del_timer
ffffffffc02005f8 dtb_init
ffffffffc0206444 strchr
ffffffffc020032a mon_kerninfo
ffffffffc02dfac0 pages
ffffffffc020d000 boot_hartid
ffffffffc02020ac unmap_range
ffffffffc020569c proc_init
ffffffffc02042b2 cond_wait
ffffffffc02002ca mon_help
ffffffffc0200c7c exception_handler
000000000000aee0 _binary_obj___user_forktest_out_size
